# CloudFormation Template File
Parameters:
  InstanceTypeParameter:
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.small
      - t3.micro
      - t3.small
      - t3a.micro
      - t3a.small
    Description: Enter t2.micro or m1.small. (Default is t2.micro)
Resources:
  Ec2Instance:
    Type: 'AWS::EC2::Instance'
    DeletionPolicy: Delete
    Properties:
      ImageId: 'ami-5b41123e'
      Tags: [{"Key" : "Name", "Value" : "linux2021"}]
      KeyName: keypair2      
      SecurityGroups:
        - !Ref InstanceSecurityGroup
  InstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupName: 'sshsecuritygroup'
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 0.0.0.0/0
  S3Bucket1:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      BucketName: nrtbucket2021a
      AccessControl: PublicRead
      VersioningConfiguration: 
        Status: Enabled
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html
  S3Bucket2:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    Properties:
      BucketName: nrtbucket2021b
      AccessControl: PublicRead
      VersioningConfiguration: 
        Status: Enabled
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html
          
