AWSTemplateFormatVersion: 2010-09-09
Description: Deploys an application into an ECS Cluster

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: DNS Configuration
        Parameters:
          - ProjectDNSName
          - ProjectDNSDelegatedAccounts
      - Label:
          default: App Service Parameters for the application being deployed, check ecs-lb-webapp.yml for usage.
        Parameters:
          - AppName
          - ContainerImage
          - ContainerPort
          - RulePath
          - TaskCPU
          - TaskMemory
          - TaskCount
          - HTTPSEnabled
          - LogRetention
          - AddonsTemplateURL
          - HealthCheckPath
          - HealthCheckCommand
      - Label:
          default: Logging Parameters for the application being deployed, check ecs-lb-webapp.yml for usage
        Parameters:
          - TaskLogDriver
          - MultipleDests
          - SingleDestName
          - IncludePattern
          - LogGrpName
          - LogStrmName
          - AutoCrtGrp
          - FirehoseStream
          - KinesisStream
          - KinesisAppendNewline
          - FirelensName
          - FirelensImage
          - ConfigType
          - ConfigPath
          - UsingCloudwatchLogs
          - UsingFirehoseLogs
          - UsingKinesisLogs
      - Label:
          default: Parameters for the infrastructure the app will be deployed to, including VPC, subnets, ECS Cluster, etc. Check ecs-cluster.yml, ecs-public-load-balancer.yml, and ecs-vpc.yml for usage.
        Parameters:
          - EnvironmentName
          - LaunchType
          - VpcCIDR
          - PublicSubnet1CIDR
          - PublicSubnet2CIDR
          - PrivateSubnet1CIDR
          - PrivateSubnet2CIDR
          - IncludePublicLoadBalancer
          - HealthCheckIntervalSeconds
          - HealthyThresholdCount
          - HealthCheckTimeoutSeconds
          - MaxSize
          - DesiredCapacity
          - AmiId
          - InstanceType
          - KeyName
      - Label:
          default: Parameters pertaining to S3 bucketing for subtemplates referenced in this master template
        Parameters:
          - S3Bucket
          - S3Region
          - S3KeyPrefix
      - Label:
          default: Existing resources to import rather than creating them in this template.
        Parameters:
          - VpcId
          - PublicSubnets
          - ClusterId

Parameters:
  # The DNS name of your project. For example: test.com
  ProjectDNSName:
    Type: String
    Default: ""
  ProjectDNSDelegatedAccounts:
    Type: CommaDelimitedList
    Default: "895908483226"

  # Active Directory Domain Configuration
  DomainSecretsArn:
    Type: "String"
    Default: ""
    Description: "The Secrets Manager name or ARN that represents domain credentials to perform all needed domain actions."
  DomainDNSName:
    Type: String
    Default: ""
    Description: Fully qualified domain name (FQDN).
    MaxLength: '255'
  DomainNetBIOSName:
    Type: String
    Default: ""
    Description: NetBIOS name of the domain (up to 15 characters) for users of earlier
      versions of Windows.
    MaxLength: '15'
  CreateGMSA:
    Type: String
    AllowedValues: [ true, false ]
    Default: false
  GMSAName:
    Type: String
    Default: ""
    Description: The Group Managed Service Account to be used with this stack, this will create an AD Group of the same name.
    MaxLength: '25'

  # App Service Parameters for the application being deployed
  AppName:
    Type: String
    Default: iis-a2c-76351d0d
  ContainerImage:
    Type: String
    Default: 895908483226.dkr.ecr.us-east-1.amazonaws.com/iis-a2c-76351d0d:latest
  ContainerPort:
    Type: Number
    Default: 80
  RulePath:
    Type: String
    Default: '/'
  TaskCPU:
    Type: String
    Default: '2048'
  TaskMemory:
    Type: String
    Default: '4096'
  TaskCount:
    Type: Number
    Default: 1
  HTTPSEnabled:
    Type: String
    AllowedValues: [true, false]
    Default: 'false'
  LogRetention:
    Type: Number
    Default: 30
  AddonsTemplateURL:
    Description: 'URL of the addons nested stack template within the S3 bucket.'
    Type: String
    Default: ""
  HealthCheckPath:
    Type: String
    Default: '/'
  HealthCheckCommand:
    Type: String
    Default: ""

  # Firelens Parameters for the application being deployed
  TaskLogDriver:
    Type: String
    Default: ""
  MultipleDests:
    Type: String
    AllowedValues: [true, false]
    Default: false
  SingleDestName:
    Type: String
    Default: ""
  IncludePattern:
    Type: String
    Default: ""
  LogGrpName:
    Type: String
    Default: ""
  LogStrmName:
    Type: String
    Default: ""
  AutoCrtGrp:
    Type: String
    Default: ""
  FirehoseStream:
    Type: String
    Default: ""
  KinesisStream:
    Type: String
    Default: ""
  KinesisAppendNewline:
    Type: String
    Default: ""
  FirelensName:
    Type: String
    Default: ""
  FirelensImage:
    Type: String
    Default: ""
  ConfigType:
    Type: String
    Default: ""
  ConfigPath:
    Type: String
    Default: ""
  UsingCloudwatchLogs:
    Type: String
    Default: false
  UsingFirehoseLogs:
    Type: String
    Default: false
  UsingKinesisLogs:
    Type: String
    Default: false

  # Infrastructure-related Parameters that the app will be deployed to, consists of VPC, ECS Cluster, etc.
  EnvironmentName:
    Type: String
    Default: ""
  LaunchType:
    Type: String
    Default: EC2
    AllowedValues: [ FARGATE, EC2 ]
  VpcCIDR:
    Type: String
    Default: 10.0.0.0/16
  PublicSubnet1CIDR:
    Type: String
    Default: 10.0.0.0/24
  PublicSubnet2CIDR:
    Type: String
    Default: 10.0.1.0/24
  PrivateSubnet1CIDR:
    Type: String
    Default: 10.0.2.0/24
  PrivateSubnet2CIDR:
    Type: String
    Default: 10.0.3.0/24
  IncludePublicLoadBalancer:
    Type: String
    Default: true
    AllowedValues: [ true, false ]

  # Health Check Parameters for Target Groups
  HealthCheckIntervalSeconds:
    Type: Number
    Default: 300
  HealthyThresholdCount:
    Type: Number
    Default: 2
  HealthCheckTimeoutSeconds:
    Type: Number
    Default: 60

  # Parameters for the Application Load Balanced EC2 launch type
  MaxSize:
    Type: Number
    Default: '4'
    Description: Maximum number of EC2 instances that can be launched in your ECS Cluster.
  DesiredCapacity:
    Type: Number
    Default: '1'
    Description: Number of instances to launch in your ECS cluster.
  AmiId:
    Description: AMI ID
    Type: AWS::SSM::Parameter::Value<String>
    Default: '/aws/service/ami-windows-latest/Windows_Server-2019-English-Core-ECS_Optimized'
  InstanceType:
    Description: EC2 instance type
    Type: String
    Default: c4.4xlarge
    AllowedValues: [t2.micro, t2.small, t2.medium, t2.large, m3.medium, m3.large,
                    m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge, m4.10xlarge,
                    c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, c3.large, c3.xlarge,
                    c3.2xlarge, c3.4xlarge, c3.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge,
                    r3.8xlarge, i2.xlarge, i2.2xlarge, i2.4xlarge, i2.8xlarge]
    ConstraintDescription: Please choose a valid instance type.
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: String
    Default: "iis-a2c-76351d0d"
    ConstraintDescription: Must be the name of an existing EC2 KeyPair.

  # Following parameters pertain to S3 bucketing for subtemplates
  S3Bucket:
    Type: String
    Default: myclassbucket202011
  S3Region:
    Type: String
    Default: us-east-1
  S3KeyPrefix:
    Type: String
    Default: a2c-iis-a2c-76351d0d/ecs/subtemplates

  # Only edit these parameters if you're importing resources created outside of a CLI-generated CloudFormation template.
  # If you need GMSA setup, AD needs to be setup already and these parameters should be filled and represent AD's VPC.
  # If you pass in a VPC, you must also pass in the subnets as a comma separated list of strings.
  VpcId:
    Type: String
    Default: ""
  PublicSubnets:
    Type: CommaDelimitedList
    Default: ""
  ClusterId:
    Type: String
    Default: ""

  # When a EnvironmentName (or ProjectDNSName/EnvName combo) from a previous application's master template is being reused, this should be non empty
  CfnStackNamePrefix:
    Type: String
    Default: ""

Rules:
  FirelensSingleCloudwatch:
    RuleCondition: !And
      - !Equals [ !Ref MultipleDests, 'false']
      - !Equals [ !Ref UsingCloudwatchLogs, 'true']
    Assertions:
      - AssertDescription: You cannot use any other firelens destination if a single cloudwatch stream is desired
        Assert: !And
          - !Equals [ !Ref UsingFirehoseLogs, 'false']
          - !Equals [ !Ref UsingKinesisLogs, 'false']
          - !Equals [ !Ref SingleDestName, "cloudwatch" ]
          - !Not [ !Equals [ !Ref LogGrpName, "" ]]
          - !Not [ !Equals [ !Ref LogStrmName, "" ]]
          - !Not [ !Equals [ !Ref AutoCrtGrp, "" ]]
  FirelensSingleFirehose:
    RuleCondition: !And
      - !Equals [ !Ref MultipleDests, 'false']
      - !Equals [ !Ref UsingFirehoseLogs, 'true']
    Assertions:
      - AssertDescription: You cannot use any other firelens destination if a single firehose stream is desired
        Assert: !And
          - !Equals [ !Ref UsingCloudwatchLogs, 'false']
          - !Equals [ !Ref UsingKinesisLogs, 'false']
          - !Equals [ !Ref SingleDestName, "firehose" ]
          - !Not [ !Equals [ !Ref FirehoseStream, "" ]]
  FirelensSingleKinesis:
    RuleCondition: !And
      - !Equals [ !Ref MultipleDests, 'false']
      - !Equals [ !Ref UsingKinesisLogs, 'true']
    Assertions:
      - AssertDescription: You cannot use any other firelens destination if a single kinesis stream is desired
        Assert: !And
          - !Equals [ !Ref UsingCloudwatchLogs, 'false']
          - !Equals [ !Ref UsingFirehoseLogs, 'false']
          - !Equals [ !Ref SingleDestName, "kinesis" ]
          - !Not [ !Equals [ !Ref KinesisStream, "" ]]
          - !Not [ !Equals [ !Ref KinesisAppendNewline, "" ]]
  MultipleDestinations:
    RuleCondition: !Equals [ !Ref MultipleDests, 'true']
    Assertions:
      - AssertDescription: You must supply a configuration file location and filepath if multiple firelens destinations are being used
        Assert: !And
          - !Not [ !Equals [ !Ref ConfigType, "" ] ]
          - !Not [ !Equals [ !Ref ConfigPath, "" ] ]
          - !Equals [ !Ref SingleDestName, ""]
          - !Equals [ !Ref IncludePattern, ""]
          - !Equals [ !Ref LogGrpName, ""]
          - !Equals [ !Ref LogStrmName, ""]
          - !Equals [ !Ref AutoCrtGrp, ""]
          - !Equals [ !Ref FirehoseStream, ""]
          - !Equals [ !Ref KinesisStream, ""]
          - !Equals [ !Ref KinesisAppendNewline, ""]
  UsingCWLogsForWindows:
    RuleCondition: !Equals [ !Ref TaskLogDriver, "awslogs"]
    Assertions:
      - AssertDescription: You cannot supply any linux-only firelens parameters if you are using cloudwatch logs for a .NET Application
        Assert: !And
          - !Equals [ !Ref ConfigType, "" ]
          - !Equals [ !Ref ConfigPath, "" ]
          - !Equals [ !Ref SingleDestName, ""]
          - !Equals [ !Ref IncludePattern, ""]
          - !Equals [ !Ref LogGrpName, ""]
          - !Equals [ !Ref LogStrmName, ""]
          - !Equals [ !Ref AutoCrtGrp, ""]
          - !Equals [ !Ref FirehoseStream, ""]
          - !Equals [ !Ref KinesisStream, ""]
          - !Equals [ !Ref KinesisAppendNewline, ""]

Conditions:
  CreatePublicLoadBalancer:
    !Equals [ !Ref IncludePublicLoadBalancer, true ]
  DoNotCreatePublicLoadBalancer:
    !Not
    - !Condition CreatePublicLoadBalancer
  DelegateDNS:
    !Not [!Equals [ !Ref ProjectDNSName, "" ]]

  ImportExternalVpc:
    !Not [!Equals [!Ref VpcId, ""]]
  ImportExternalCluster:
    !Not [!Equals [!Ref ClusterId, ""]]
  CreateNewVpc:
    !And [!Not [Condition: ImportExternalVpc], Condition: CreateNewEnv]
  CreateNewCluster:
    !And [!Not [Condition: ImportExternalCluster], Condition: CreateNewEnv]
  CreateNewEnv:
    !Equals [ !Ref CfnStackNamePrefix, "" ]

  CreateServiceAccount:
    !Equals [ !Ref CreateGMSA, true ]
  UseServiceAccount:
    !Not [!Equals [ !Ref GMSAName, "" ]]

Resources:
  DNSStack:
    Type: AWS::CloudFormation::Stack
    Condition: DelegateDNS
    Properties:
      TemplateURL: !Sub 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${S3KeyPrefix}/ecs-dns.yml'
      Tags:
        - Key: "a2c-generated"
          Value: !Sub 'ecs-dns-${AWS::StackName}'
      Parameters:
        ProjectDNSName: !Ref ProjectDNSName
        ProjectDNSDelegatedAccounts: !Ref ProjectDNSDelegatedAccounts

  VPCStack:
    Type: AWS::CloudFormation::Stack
    Condition: CreateNewVpc
    Properties:
      TemplateURL: !Sub 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${S3KeyPrefix}/ecs-vpc.yml'
      Tags:
        - Key: "a2c-generated"
          Value: !Sub 'ecs-vpc-${AWS::StackName}'
      Parameters:
        MasterStackName: !Ref AWS::StackName
        ProjectDNSName: !Ref ProjectDNSName
        VpcCIDR: !Ref VpcCIDR
        PublicSubnet1CIDR: !Ref PublicSubnet1CIDR
        PublicSubnet2CIDR: !Ref PublicSubnet2CIDR
        PrivateSubnet1CIDR: !Ref PrivateSubnet1CIDR
        PrivateSubnet2CIDR: !Ref PrivateSubnet2CIDR

  ALBStack:
    Type: AWS::CloudFormation::Stack
    Condition: CreateNewEnv
    Properties:
      TemplateURL: !Sub 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${S3KeyPrefix}/ecs-public-load-balancer.yml'
      Tags:
        - Key: "a2c-generated"
          Value: !Sub 'ecs-alb-${AWS::StackName}'
      Parameters:
        MasterStackName: !Ref AWS::StackName
        ProjectDNSName: !Ref ProjectDNSName
        EnvironmentName: !Ref EnvironmentName
        IncludePublicLoadBalancer: !Ref IncludePublicLoadBalancer
        ProjectDNSDelegationRole: !If [ DelegateDNS, !GetAtt DNSStack.Outputs.DNSDelegationRoleARN, "" ]
        VpcId:
          !If
          - ImportExternalVpc
          - !Ref VpcId
          - !GetAtt VPCStack.Outputs.VpcId
        PublicSubnets:
          !If
          - ImportExternalVpc
          - !Join [ ',', !Ref PublicSubnets ]
          - !GetAtt VPCStack.Outputs.PublicSubnets
        HealthCheckIntervalSeconds: !Ref HealthCheckIntervalSeconds
        HealthyThresholdCount: !Ref HealthyThresholdCount
        HealthCheckTimeoutSeconds: !Ref HealthCheckTimeoutSeconds
        ACMValidationLambda: '"use strict";const aws=require("aws-sdk"),defaultSleep=function(e){return new Promise(t=>setTimeout(t,e))};let defaultResponseURL,waiter,sleep=defaultSleep,random=Math.random,maxAttempts=10,report=function(e,t,r,a,o,i){return new Promise((s,n)=>{const c=require("https"),{URL:u}=require("url");var d=JSON.stringify({Status:r,Reason:i,PhysicalResourceId:a||t.logStreamName,StackId:e.StackId,RequestId:e.RequestId,LogicalResourceId:e.LogicalResourceId,Data:o});const p=new u(e.ResponseURL||defaultResponseURL),l={hostname:p.hostname,port:443,path:p.pathname+p.search,method:"PUT",headers:{"Content-Type":"","Content-Length":d.length}};c.request(l).on("error",n).on("response",e=>{e.resume(),e.statusCode>=400?n(new Error(`Error ${e.statusCode}: ${e.statusMessage}`)):s()}).end(d,"utf8")})};const requestCertificate=async function(e,t,r,a,o){const i=require("crypto"),[s,n]=clients(o),c=await s.requestCertificate({DomainName:t,SubjectAlternativeNames:r,IdempotencyToken:i.createHash("sha256").update(e).digest("hex").substr(0,32),ValidationMethod:"DNS"}).promise();let u;for(let e=0;e<maxAttempts&&!u;e++){const{Certificate:t}=await s.describeCertificate({CertificateArn:c.CertificateArn}).promise(),r=t.DomainValidationOptions||[];if(r.length>0&&r[0].ResourceRecord)u=r[0].ResourceRecord;else{const t=Math.pow(2,e);await sleep(random()*t*50+150*t)}}if(!u)throw new Error(`DescribeCertificate did not contain DomainValidationOptions after ${maxAttempts} tries.`);console.log(`Creating DNS record into zone ${a}: ${u.Name} ${u.Type} ${u.Value}`);const d=await updateRecords(n,a,"UPSERT",u.Name,u.Type,u.Value);return await waitForRecordChange(n,d.ChangeInfo.Id),await s.waitFor("certificateValidated",{$waiter:{delay:30,maxAttempts:19},CertificateArn:c.CertificateArn}).promise(),c.CertificateArn},deleteCertificate=async function(e,t,r){const[a,o]=clients(t);try{let t,i;console.log(`Waiting for certificate ${e} to become unused`);for(let r=0;r<maxAttempts;r++){const{Certificate:r}=await a.describeCertificate({CertificateArn:e}).promise();if(t=r.InUseBy||[],i=r.DomainValidationOptions||[],!t.length)break;await sleep(3e4)}if(t.length)throw new Error(`Certificate still in use after checking for ${maxAttempts} attempts.`);if(i.length>0&&i[0].ResourceRecord){const e=i[0].ResourceRecord,t=await updateRecords(o,r,"DELETE",e.Name,e.Type,e.Value);await waitForRecordChange(o,t.ChangeInfo.Id)}await a.deleteCertificate({CertificateArn:e}).promise()}catch(e){if("ResourceNotFoundException"!==e.name)throw e}},waitForRecordChange=function(e,t){return e.waitFor("resourceRecordSetsChanged",{$waiter:{delay:30,maxAttempts:10},Id:t}).promise()},updateRecords=function(e,t,r,a,o,i){return e.changeResourceRecordSets({ChangeBatch:{Changes:[{Action:r,ResourceRecordSet:{Name:a,Type:o,TTL:60,ResourceRecords:[{Value:i}]}}]},HostedZoneId:t}).promise()},clients=function(e){const t=new aws.ACM({region:e}),r=new aws.Route53;return waiter&&(r.waitFor=t.waitFor=waiter),[t,r]};exports.certificateRequestHandler=async function(e,t){var r,a,o={};try{switch(e.RequestType){case"Create":case"Update":a=await requestCertificate(e.RequestId,e.ResourceProperties.DomainName,e.ResourceProperties.SubjectAlternativeNames,e.ResourceProperties.HostedZoneId,e.ResourceProperties.Region),o.Arn=r=a;break;case"Delete":(r=e.PhysicalResourceId).startsWith("arn:")&&await deleteCertificate(r,e.ResourceProperties.Region,e.ResourceProperties.HostedZoneId);break;default:throw new Error(`Unsupported request type ${e.RequestType}`)}await report(e,t,"SUCCESS",r,o)}catch(a){console.log(`Caught error ${a}.`),await report(e,t,"FAILED",r,null,a.message)}},exports.withDefaultResponseURL=function(e){defaultResponseURL=e},exports.withWaiter=function(e){waiter=e},exports.withSleep=function(e){sleep=e},exports.reset=function(){sleep=defaultSleep,random=Math.random,waiter=void 0,maxAttempts=10},exports.withRandom=function(e){random=e},exports.withMaxAttempts=function(e){maxAttempts=e};'
        DNSDelegationLambda: '"use strict";const aws=require("aws-sdk"),defaultSleep=function(e){return new Promise(o=>setTimeout(o,e))};let defaultResponseURL,waiter,report=function(e,o,t,r,s,n){return new Promise((a,i)=>{const c=require("https"),{URL:d}=require("url");var u=JSON.stringify({Status:t,Reason:n,PhysicalResourceId:r||o.logStreamName,StackId:e.StackId,RequestId:e.RequestId,LogicalResourceId:e.LogicalResourceId,Data:s});const R=new d(e.ResponseURL||defaultResponseURL),l={hostname:R.hostname,port:443,path:R.pathname+R.search,method:"PUT",headers:{"Content-Type":"","Content-Length":u.length}};c.request(l).on("error",i).on("response",e=>{e.resume(),e.statusCode>=400?i(new Error(`Server returned error ${e.statusCode}: ${e.statusMessage}`)):a()}).end(u,"utf8")})};const createSubdomainInRoot=async function(e,o,t,r,s){const n=new aws.Route53({credentials:new aws.ChainableTemporaryCredentials({params:{RoleArn:s},masterCredentials:new aws.EnvironmentCredentials("AWS")})}),a=await n.listHostedZonesByName({DNSName:o}).promise();if(!a.HostedZones||0==a.HostedZones.length)throw new Error(`Couldnt find any hostedzones with DNS name ${o}. Request ${e}`);const i=a.HostedZones[0].Id.split("/").pop(),c=await n.changeResourceRecordSets({ChangeBatch:{Changes:[recordChangeAction("UPSERT",t,"NS",r.map(e=>({Value:e})))]},HostedZoneId:i}).promise();return console.log(`Created recordset in hostedzone ${i} for ${t}`),await waitForRecordSetChange(n,c.ChangeInfo.Id),t},deleteSubdomainInRoot=async function(e,o,t,r){const s=new aws.Route53({credentials:new aws.ChainableTemporaryCredentials({params:{RoleArn:r},masterCredentials:new aws.EnvironmentCredentials("AWS")})}),n=await s.listHostedZonesByName({DNSName:o}).promise();if(!n.HostedZones||0==n.HostedZones.length)throw new Error(`Couldnt find any hostedzones with DNS name ${o}. Request ${e}`);const a=n.HostedZones[0].Id.split("/").pop(),i=await s.listResourceRecordSets({HostedZoneId:a,MaxItems:"1",StartRecordName:t,StartRecordType:"NS"}).promise();if(!i.ResourceRecordSets||0==i.ResourceRecordSets)return t;const c=i.ResourceRecordSets[0];if(c.Name!==`${t}.`||"NS"!==c.Type)return t;console.log(`Deleting recordset ${c.Name}`);const d=await s.changeResourceRecordSets({ChangeBatch:{Changes:[recordChangeAction("DELETE",t,"NS",c.ResourceRecords)]},HostedZoneId:a}).promise();return await waitForRecordSetChange(s,d.ChangeInfo.Id),t},recordChangeAction=function(e,o,t,r){return{Action:e,ResourceRecordSet:{Name:o,Type:t,TTL:60,ResourceRecords:r}}},waitForRecordSetChange=function(e,o){return e.waitFor("resourceRecordSetsChanged",{$waiter:{delay:30,maxAttempts:10},Id:o}).promise()};exports.domainDelegationHandler=async function(e,o){var t,r={};try{switch(e.RequestType){case"Create":case"Update":const o=await createSubdomainInRoot(e.RequestId,e.ResourceProperties.DomainName,e.ResourceProperties.SubdomainName,e.ResourceProperties.NameServers,e.ResourceProperties.RootDNSRole);r.Arn=t=o;break;case"Delete":await deleteSubdomainInRoot(e.RequestId,e.ResourceProperties.DomainName,e.ResourceProperties.SubdomainName,e.ResourceProperties.RootDNSRole),t=e.PhysicalResourceId;break;default:throw new Error(`Unsupported request type ${e.RequestType}`)}await report(e,o,"SUCCESS",t,r)}catch(r){console.log(`Caught error ${r}.`),console.log(r),await report(e,o,"FAILED",t,null,r.message)}},exports.withDefaultResponseURL=function(e){defaultResponseURL=e};'

  gMSASetupStack:
    Type: AWS::CloudFormation::Stack
    Condition: UseServiceAccount
    Properties:
      TemplateURL: !Sub 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${S3KeyPrefix}/ecs-gmsa.yml'
      Tags:
        - Key: "a2c-generated"
          Value: !Sub 'ecs-gmsa-${AWS::StackName}'
      Parameters:
        Subnets:
          !If
          - ImportExternalVpc
          - !Join [ ',', !Ref PublicSubnets ]
          - !If
            - CreateNewEnv
            - !GetAtt VPCStack.Outputs.PublicSubnets
            - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-PublicSubnets'
        DomainDNSName: !Ref DomainDNSName
        DomainNetBIOSName: !Ref DomainNetBIOSName
        DomainSecretsArn: !Ref DomainSecretsArn
        DomainMemberSGID:
          !If
          - CreateNewEnv
          - !GetAtt ALBStack.Outputs.EnvironmentSecurityGroup
          - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-EnvironmentSecurityGroup'
        CreateGMSA: !Ref CreateGMSA
        GMSAName: !Ref GMSAName
        S3Bucket: !Ref S3Bucket
        S3Region: !Ref S3Region
        S3KeyPrefix: !Ref S3KeyPrefix

  ClusterStack:
    Type: AWS::CloudFormation::Stack
    Condition: CreateNewCluster
    Properties:
      TemplateURL: !Sub 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${S3KeyPrefix}/ecs-cluster.yml'
      Tags:
        - Key: "a2c-generated"
          Value: !Sub 'ecs-cluster-${AWS::StackName}'
      Parameters:
        MasterStackName: !Ref AWS::StackName
        ProjectDNSName: !Ref ProjectDNSName
        LaunchType: !Ref LaunchType
        PublicSubnets:
          !If
          - ImportExternalVpc
          - !Join [ ',', !Ref PublicSubnets ]
          - !If
            - CreateNewEnv
            - !GetAtt VPCStack.Outputs.PublicSubnets
            - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-PublicSubnets'
        EnvironmentSecurityGroup:
          !If
          - CreateNewEnv
          - !GetAtt ALBStack.Outputs.EnvironmentSecurityGroup
          - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-EnvironmentSecurityGroup'
        MaxSize: !Ref MaxSize
        DesiredCapacity: !Ref DesiredCapacity
        AmiId: !Select [ '3', !Split [ '"', !Select [ '1', !Split [ ',', !Ref AmiId ] ] ] ]
        InstanceType: !Ref InstanceType
        KeyName: !Ref KeyName
        ECSArtifactBucket: !Ref S3Bucket
        DomainDNSName: !Ref DomainDNSName
        DomainNetBIOSName: !Ref DomainNetBIOSName
        DomainSecretsArn: !Ref DomainSecretsArn
        GroupManagedServiceAccountName: !Ref GMSAName
        WriteMOFFunctionLambdaArn:
          !If
          - UseServiceAccount
          - !GetAtt gMSASetupStack.Outputs.WriteMOFFunctionLambdaArn
          - !Ref "AWS::NoValue"

  PrivateAppStack:
    Type: AWS::CloudFormation::Stack
    Condition: DoNotCreatePublicLoadBalancer
    Properties:
      TemplateURL: !Sub 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${S3KeyPrefix}/ecs-private-app.yml'
      Tags:
        - Key: "a2c-generated"
          Value: !Sub 'ecs-app-${AWS::StackName}'
      Parameters:
        MasterStackName: !Ref AWS::StackName
        ProjectDNSName: !Ref ProjectDNSName
        EnvironmentName: !Ref EnvironmentName
        LaunchType: !Ref LaunchType
        AppName: !Ref AppName
        ContainerImage: !Ref ContainerImage
        ContainerPort: !Ref ContainerPort
        TaskCPU: !Ref TaskCPU
        TaskMemory: !Ref TaskMemory
        TaskCount: !Ref TaskCount
        GMSAName: !Ref GMSAName
        CredSpecBucket: !Ref S3Bucket
        CredSpecKey: !Sub 'CredSpecs/${GMSAName}.json'
        LogRetention: !Ref LogRetention
        AddonsTemplateURL: !Ref AddonsTemplateURL
        HealthCheckCommand: !Ref HealthCheckCommand
        TaskLogDriver: !Ref TaskLogDriver
        MultipleDests: !Ref MultipleDests
        SingleDestName: !Ref SingleDestName
        IncludePattern: !Ref IncludePattern
        LogGrpName: !Ref LogGrpName
        LogStrmName: !Ref LogStrmName
        AutoCrtGrp: !Ref AutoCrtGrp
        FirehoseStream: !Ref FirehoseStream
        KinesisStream: !Ref KinesisStream
        KinesisAppendNewline: !Ref KinesisAppendNewline
        FirelensName: !Ref FirelensName
        FirelensImage: !Ref FirelensImage
        ConfigType: !Ref ConfigType
        ConfigPath: !Ref ConfigPath
        UsingCloudwatchLogs: !Ref UsingCloudwatchLogs
        UsingFirehoseLogs: !Ref UsingFirehoseLogs
        UsingKinesisLogs: !Ref UsingKinesisLogs
        PublicSubnets:
          !If
          - ImportExternalVpc
          - !Join [ ',', !Ref PublicSubnets ]
          - !If
            - CreateNewEnv
            - !GetAtt VPCStack.Outputs.PublicSubnets
            - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-PublicSubnets'
        ServiceDiscoveryNamespaceID:
          !If
          - CreateNewEnv
          - !GetAtt ALBStack.Outputs.ServiceDiscoveryNamespaceID
          - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-ServiceDiscoveryNamespaceID'
        EnvironmentSecurityGroup:
          !If
          - CreateNewEnv
          - !GetAtt ALBStack.Outputs.EnvironmentSecurityGroup
          - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-EnvironmentSecurityGroup'
        ClusterId:
          !If
          - ImportExternalCluster
          - !Ref ClusterId
          - !If
            - CreateNewEnv
            - !GetAtt ClusterStack.Outputs.ClusterId
            - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-ClusterId'

  LBWebAppStack:
    Type: AWS::CloudFormation::Stack
    Condition: CreatePublicLoadBalancer
    Properties:
      TemplateURL: !Sub 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${S3KeyPrefix}/ecs-lb-webapp.yml'
      Tags:
        - Key: "a2c-generated"
          Value: !Sub 'ecs-app-${AWS::StackName}'
      Parameters:
        MasterStackName: !Ref AWS::StackName
        ProjectDNSName: !Ref ProjectDNSName
        EnvironmentName: !Ref EnvironmentName
        LaunchType: !Ref LaunchType
        AppName: !Ref AppName
        ContainerImage: !Ref ContainerImage
        ContainerPort: !Ref ContainerPort
        RulePath: !Ref RulePath
        TaskCPU: !Ref TaskCPU
        TaskMemory: !Ref TaskMemory
        TaskCount: !Ref TaskCount
        GMSAName: !Ref GMSAName
        CredSpecBucket: !Ref S3Bucket
        CredSpecKey: !Sub 'CredSpecs/${GMSAName}.json'
        HTTPSEnabled: !Ref HTTPSEnabled
        LogRetention: !Ref LogRetention
        AddonsTemplateURL: !Ref AddonsTemplateURL
        HealthCheckPath: !Ref HealthCheckPath
        HealthCheckIntervalSeconds: !Ref HealthCheckIntervalSeconds
        HealthyThresholdCount: !Ref HealthyThresholdCount
        HealthCheckTimeoutSeconds: !Ref HealthCheckTimeoutSeconds
        TaskLogDriver: !Ref TaskLogDriver
        MultipleDests: !Ref MultipleDests
        SingleDestName: !Ref SingleDestName
        IncludePattern: !Ref IncludePattern
        LogGrpName: !Ref LogGrpName
        LogStrmName: !Ref LogStrmName
        AutoCrtGrp: !Ref AutoCrtGrp
        FirehoseStream: !Ref FirehoseStream
        KinesisStream: !Ref KinesisStream
        KinesisAppendNewline: !Ref KinesisAppendNewline
        FirelensName: !Ref FirelensName
        FirelensImage: !Ref FirelensImage
        ConfigType: !Ref ConfigType
        ConfigPath: !Ref ConfigPath
        UsingCloudwatchLogs: !Ref UsingCloudwatchLogs
        UsingFirehoseLogs: !Ref UsingFirehoseLogs
        UsingKinesisLogs: !Ref UsingKinesisLogs
        VpcId:
          !If
          - ImportExternalVpc
          - !Ref VpcId
          - !If
            - CreateNewEnv
            - !GetAtt VPCStack.Outputs.VpcId
            - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-VpcId'
        PublicSubnets:
          !If
          - ImportExternalVpc
          - !Join [ ',', !Ref PublicSubnets ]
          - !If
            - CreateNewEnv
            - !GetAtt VPCStack.Outputs.PublicSubnets
            - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-PublicSubnets'
        ServiceDiscoveryNamespaceID:
          !If
          - CreateNewEnv
          - !GetAtt ALBStack.Outputs.ServiceDiscoveryNamespaceID
          - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-ServiceDiscoveryNamespaceID'
        EnvironmentSecurityGroup:
          !If
          - CreateNewEnv
          - !GetAtt ALBStack.Outputs.EnvironmentSecurityGroup
          - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-EnvironmentSecurityGroup'
        PublicLoadBalancerDNSName:
          !If
          - CreateNewEnv
          - !GetAtt ALBStack.Outputs.PublicLoadBalancerDNSName
          - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-PublicLoadBalancerDNS'
        PublicLoadBalancerHostedZone:
          !If
          - CreateNewEnv
          - !GetAtt ALBStack.Outputs.PublicLoadBalancerHostedZone
          - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-CanonicalHostedZoneID'
        HTTPListenerArn:
          !If
          - CreateNewEnv
          - !GetAtt ALBStack.Outputs.HTTPListenerArn
          - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-HTTPListenerArn'
        HTTPSListenerArn:
          !If
          - DelegateDNS
          - !If
            - CreateNewEnv
            - !GetAtt ALBStack.Outputs.HTTPSListenerArn
            - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-HTTPSListenerArn'
          - ""
        ClusterId:
          !If
          - ImportExternalCluster
          - !Ref ClusterId
          - !If
            - CreateNewEnv
            - !GetAtt ClusterStack.Outputs.ClusterId
            - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-ClusterId'
        EnvironmentHostedZone:
          !If
          - DelegateDNS
          - !If
            - CreateNewEnv
            - !GetAtt ALBStack.Outputs.EnvironmentHostedZone
            - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-HostedZone'
          - ""
        EnvironmentSubdomain:
          !If
          - DelegateDNS
          - !If
            - CreateNewEnv
            - !GetAtt ALBStack.Outputs.EnvironmentSubdomain
            - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-Subdomain'
          - ""
        RulePriorityLambda: '"use strict";const aws=require("aws-sdk"),priorityForRootRule="50000";let defaultResponseURL,report=function(e,t,r,s,a,o){return new Promise((n,i)=>{const u=require("https"),{URL:c}=require("url");var l=JSON.stringify({Status:r,Reason:o,PhysicalResourceId:s||t.logStreamName,StackId:e.StackId,RequestId:e.RequestId,LogicalResourceId:e.LogicalResourceId,Data:a});const R=new c(e.ResponseURL||defaultResponseURL),p={hostname:R.hostname,port:443,path:R.pathname+R.search,method:"PUT",headers:{"Content-Type":"","Content-Length":l.length}};u.request(p).on("error",i).on("response",e=>{e.resume(),e.statusCode>=400?i(new Error(`Error ${e.statusCode}: ${e.statusMessage}`)):n()}).end(l,"utf8")})};const calculateNextRulePriority=async function(e){var t,r=new aws.ELBv2,s=[];do{const a=await r.describeRules({ListenerArn:e,Marker:t}).promise();s=s.concat(a.Rules),t=a.NextMarker}while(t);let a=1;if(s.length>0){const e=s.map(e=>"default"===e.Priority||"50000"===e.Priority?0:parseInt(e.Priority));a=Math.max(...e)+1}return a};exports.nextAvailableRulePriorityHandler=async function(e,t){var r,s,a={};try{switch(e.RequestType){case"Create":s=await calculateNextRulePriority(e.ResourceProperties.ListenerArn),a.Priority=s,r=`alb-rule-priority-${e.LogicalResourceId}`;break;case"Update":case"Delete":r=e.PhysicalResourceId;break;default:throw new Error(`Unsupported request type ${e.RequestType}`)}await report(e,t,"SUCCESS",r,a)}catch(s){console.log(`Caught error ${s}.`),await report(e,t,"FAILED",r,null,s.message)}},exports.withDefaultResponseURL=function(e){defaultResponseURL=e};'

Outputs:
  # Output so CLI can display LB URL to user
  PublicLoadBalancerDNSName:
    Condition: CreatePublicLoadBalancer
    Value:
      !If
      - CreateNewEnv
      - !GetAtt ALBStack.Outputs.PublicLoadBalancerDNSName
      - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-PublicLoadBalancerDNS'
    Export:
      Name: !Sub '${AWS::StackName}-PublicLoadBalancerDNSForCLIOutput'
  ClusterId:
    Value:
      !If
      - ImportExternalCluster
      - !Ref ClusterId
      - !If
        - CreateNewEnv
        - !GetAtt ClusterStack.Outputs.ClusterId
        - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-ClusterId'
    Export:
      Name: !Sub '${AWS::StackName}-ClusterIdOutput'
  ECSService:
    Value:
      !If
      - CreateNewEnv
      - !If
        - CreatePublicLoadBalancer
        - !GetAtt LBWebAppStack.Outputs.ECSService
        - !GetAtt PrivateAppStack.Outputs.ECSService
      - Fn::ImportValue: !Sub '${CfnStackNamePrefix}-ECSService'
    Export:
      Name: !Sub '${AWS::StackName}-ECSServiceOutput'
