# CloudFormation Template File
Parameters:
  FunctionName:
    Type: String
    Default: "lambdatest101"
    Description: Specify a name for the lambda function.
Description: Create Lambda Function and Public S3 Bucket.
Resources:
  S3WWWBucket1:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    Properties:
      BucketName: nrtbucket2021p
      AccessControl: PublicRead
      VersioningConfiguration: 
        Status: Enabled
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html
  Lambda1:
    Type: AWS::Lambda::Function
    Properties:
      Code: 
        S3Bucket: nrtbucket1
        S3Key: hello.py
      Runtime: python3.8
      Handler: lambda_function.lambda_handler
      Role: arn:aws:iam::895908483226:role/LambdaS3
      Description: Create Lambda function from S3 bucket script.

