Contrasena1

### General User Meta Data
### Password1/Contrasena1
#!/bin/bash
sudo yum update -y
sudo yum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm
sudo systemctl enable amazon-ssm-agent
sudo systemctl start amazon-ssm-agent
sudo amazon-linux-extras install epel -y
sudo yum install stress -y

### HTTPD Setup User Meta Data
#!/bin/bash
sudo yum update -y
sudo yum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm
sudo systemctl enable amazon-ssm-agent
sudo systemctl start amazon-ssm-agent
sudo amazon-linux-extras install epel -y
sudo yum install stress -y
sudo yum install httpd -y
sudo systemctl start httpd
sudo systemctl enable httpd
sudo usermod -a -G apache ec2-user
sudo chown -R ec2-user:apache /var/www
sudo chmod 2775 /var/www
sudo echo "<H1><p><center>Hello from the host linux server</center></p></H1>" > /var/www/html/index.html
sudo echo "<H2><p><center>This web server's Internet IP is: " >> /var/www/html/index.html
sudo curl http://169.254.169.254/latest/meta-data/public-ipv4 >> /var/www/html/index.html
sudo echo "</center></p></H2>" >> /var/www/html/index.html

### HTTPD Server running Amazon Linux
#!/bin/bash -x
exec &> /home/ec2-user/userdata.log
yum install -y httpd
yum install ec2-instance-connect -y
chkconfig httpd on
service start httpd




